{
  "name": "compound-proto",
  "version": "1.0.0",
  "description": "Compound UI prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-compile": "node-sass --include-path node_modules --output-style compressed css -o css"
  },
  "author": "Nma",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "node-sass": "^9.0.0"
  }
}
